<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content = "width=device-width,initial-scale=1.0">
<title>Insert title here</title>
</head>

<style>
button
{
/*makes the buttons size*/
font-size: 15px;
padding:9px;
border-radius:5px;
margin:10px;

}
</style>

<style>
.btn-group button {
  background-color: #4CAF50; /* Green background */
  border: 1px solid green; /* Green border */
  color: white; /* White text */
  padding: 10px 24px; /* Some padding */
  cursor: pointer; /* Pointer/hand icon */
  width: 60%; /* Set a width if needed */
  display: block; /* Make the buttons appear below each other */
}

.btn-group button:not(:last-child) {
  border-bottom: none; /* Prevent double borders */
}

/* Add a background color on hover */
.btn-group button:hover {
  background-color: #3e8e41; 
}
</style>


<style>
.y-group button {
  background-color: #4CAF50; /* Green background */
  border: 1px solid green; /* Green border */
  color: white; /* White text */
  padding: 10px 24px; /* Some padding */
  cursor: pointer; /* Pointer/hand icon */
  width: 60%; /* Set a width if needed */
  display: block; /* Make the buttons appear below each other */
}

.y-group button:not(:last-child) {
  border-bottom: none; /* Prevent double borders */
}

/* Add a background color on hover */
.y-group button:hover {
  background-color: #3e8e41;
}
</style>

<style>
.t-group button {
  background-color: #4CAF50; /* Green background */
  border: 1px solid green; /* Green border */
  color: white; /* White text */
  padding: 10px 24px; /* Some padding */
  cursor: pointer; /* Pointer/hand icon */
  width: 60%; /*Set a width if needed */
  display: block; /* Make the buttons appear below each other */
}

.t-group button:not(:last-child) {
  border-bottom: none; /* Prevent double borders */
}

/* Add a background color on hover */
.t-group button:hover {
  background-color: #3e8e41;
}

</style>

<style>
.m-group button {
  background-color: #4CAF50; /* Green background */
  border: 1px solid green; /* Green border */
  color: white; /* White text */
  padding: 10px 24px; /* Some padding */
  cursor: pointer; /* Pointer/hand icon */
  width: 60%; /* Set a width if needed */
  display: block; /* Make the buttons appear below each other */
  margin-bottom:10px;
}

.m-group button:not(:last-child) {
  border-bottom: none; /* Prevent double borders */
}

/* Add a background color on hover */
.m-group button:hover {
  background-color: #3e8e41;
}

</style>
<style>
h1 {
  margin-left:55px;
}
</style>
<style>
         body {
            background-image: url("https://www.bbb.org/ProfileImages/8892b856-5aca-4bc9-a0d8-095359bafcc5.jpeg" );
        
         }
</style>
<body>
<div class="t-group">>
<h1>Delivery 1   </h1>
<button onclick="window.location.href = 'sms:4016322303&body=Hello Nathan... this is Michelle from Tasting Counter. I\'ll be there in about 20 minutes with your TC@home delivery. I will text you again once I have left your package on your doorstep. I\'ll not ring your doorbell. Thank you!'">Nathan</button>
<button onclick="window.location.href = 'sms:4016322303&body=Hello Nathan... your package was just delivered. Please let me know when you\'ve received it. Thank you so much!'">delivered</button>
<a href="https://waze.com/ul?q=78%20Margaret%20Street%20,%20Arlington&navigate=yes">
<img src= "https://play-lh.googleusercontent.com/muSOyE55_Ra26XXx2IiGYqXduq7RchMhosFlWGc7wCS4I1iQXb7BAnnjEYzqcUYa5oo" alt="WAZE" style="width:52px;height:52px;margin-top:5px;margin-left:90px;border-radius:50%;"></a>
<h1>  </h1>
</div>


<div class="y-group">
<h1>Delivery 2   </h1>
<button onclick="window.location.href = 'sms:6503399981&body=Hello Pamela... this is Michelle from Tasting Counter. I\'ll be there in about 20 minutes with your TC@home delivery. I will text you again once I have left your package on your doorstep. I\'ll not ring your doorbell. Thank you!'">Pamela</button>
<button onclick="window.location.href = 'sms:6503399981&body=Hello Pamela... your package was just delivered. Please let me know when you\'ve received it. Thank you so much!'">delivered</button>

<a href="https://waze.com/ul?q=29%20Madison%20Street%20,%20Belmont&navigate=yes">
<img class= "waze"src= "https://play-lh.googleusercontent.com/muSOyE55_Ra26XXx2IiGYqXduq7RchMhosFlWGc7wCS4I1iQXb7BAnnjEYzqcUYa5oo" alt="HTML tutorial" style="width:52px;height:52px;margin-left:100px;border-radius:50%;"></a>
<h1>   </h1>
</div>


<div class="m-group">
<h1>Delivery 3   </h1>
<button onclick="window.location.href = 'sms:6173069006&body=Hello Julie... this is Michelle from Tasting Counter. I\'ll be there in about 16 minutes with your TC@home delivery. I will text you again once I have left your package on your doorstep. I\'ll not ring your doorbell. Thank you!'">Julie</button>
<button onclick="window.location.href = 'sms:6173069006&body=Hello Julie... your package was just delivered. Please let me know when you\'ve received it. Thank you so much!'">delivered</button>
<a href="https://waze.com/ul?q=150%20Clark%20Road%20,%20Brookline&navigate=yes"><img src= "https://play-lh.googleusercontent.com/muSOyE55_Ra26XXx2IiGYqXduq7RchMhosFlWGc7wCS4I1iQXb7BAnnjEYzqcUYa5oo" alt="Waze" style="width:52px;height:52px;margin-left:100px;border-radius:50%;"></a>
<h1>   </h1>
</div>

<div class="t-group">
<h1>Delivery 4   </h1>
<button onclick="window.location.href = 'sms:6178999167&body=Hello Jessica... this is Michelle from Tasting Counter. I\'ll be there in about 15 minutes with your TC@home delivery. I will text you again once I have left your package on your doorstep. I\'ll not ring your doorbell. Thank you!'">Jessica</button>
<button onclick="window.location.href = 'sms:6178999167&body=Hello Jessica... your package was just delivered. Please let me know when you\'ve received it. Thank you so much!'">delivered</button>
<a href="https://waze.com/ul?q=5%20Nira%20Ave%20,%20Boston&navigate=yes"><img src= "https://play-lh.googleusercontent.com/muSOyE55_Ra26XXx2IiGYqXduq7RchMhosFlWGc7wCS4I1iQXb7BAnnjEYzqcUYa5oo" alt="Waze" style="width:52px;height:52px;margin-left:100px;border-radius:50%;"></a>
<h1>   </h1>
</div>


<div class="t-group">
<h1>Delivery 5  TC MARKET </h1>
<button onclick="window.location.href = 'sms:5083977942&body=Hello Stephen... this is Michelle from Tasting Counter. I\'ll be there in about 15 minutes with your TC Market delivery. I will text you again once I have left your package on your doorstep. I\'ll not ring your doorbell. Thank you!'">Stephen</button>
<button onclick="window.location.href = 'sms:5083977942&body=Hello Stephen... your package was just delivered. Please let me know when you\'ve received it. Thank you so much!'">delivered</button>
<a href="https://waze.com/ul?q=1306%20Columbia%20Rd%20,%20South%20Boston&navigate=yes"><img class= "waze"src= "https://play-lh.googleusercontent.com/muSOyE55_Ra26XXx2IiGYqXduq7RchMhosFlWGc7wCS4I1iQXb7BAnnjEYzqcUYa5oo" alt="Waze" style="width:52px;height:52px;margin-left:100px;border-radius:50%;"></a>
<h1>   </h1>
</div>

<div class="t-group">
<h1>Delivery 6  </h1>
<button onclick="window.location.href = 'sms:5082723263&body=Hello Danielle... this is Michelle from Tasting Counter. I\'ll be there in about 15 minutes with your TC@home delivery. I will text you again once I have left your package on your doorstep. I\'ll not ring your doorbell. Thank you!'">Danielle</button>
<button onclick="window.location.href = 'sms:5082723263&body=Hello Danielle... your package was just delivered. Please let me know when you\'ve received it. Thank you so much!'">delivered</button>
<a href="https://waze.com/ul?q=10%20Hull%20St%20,%20Boston&navigate=yes"><img class= "waze"src= "https://play-lh.googleusercontent.com/muSOyE55_Ra26XXx2IiGYqXduq7RchMhosFlWGc7wCS4I1iQXb7BAnnjEYzqcUYa5oo" alt="Waze" style="width:52px;height:52px;margin-left:100px; border-radius:50%;"></a>
<h1>   </h1>
</div>

<div class="t-group">
<h1>Delivery 7   </h1>
<button onclick="window.location.href = 'sms:7816085933&body=Hello Axel... this is Michelle from Tasting Counter. I\'ll be there in about 15 minutes with your TC@home delivery. I will text you again once I have left your package on your doorstep. I\'ll not ring your doorbell. Thank you!'">Axel</button>
<button onclick="window.location.href = 'sms:7816085933&body=Hello Axel... your package was just delivered. Please let me know when you\'ve received it. Thank you so much!'">delivered</button>
<a href="https://waze.com/ul?q=950%20Massachusetts%20Ave%20,%20Cambridge&navigate=yes"><img class= "waze" src= "https://play-lh.googleusercontent.com/muSOyE55_Ra26XXx2IiGYqXduq7RchMhosFlWGc7wCS4I1iQXb7BAnnjEYzqcUYa5oo" alt="HTML tutorial" style="width:52px;height:52px;margin-left:100px;border-radius:50%;"></a>
<h1>   </h1>
</div>

<div class="t-group">
<h1>Delivery 8  </h1>
<button onclick="window.location.href = 'sms:6787787748&body=Hello Sharon... this is Michelle from Tasting Counter. I\'ll be there in about 15 minutes with your TC@home delivery. I will text you again once I have left your package on your doorstep. I\'ll not ring your doorbell. Thank you!'">Sharon</button>
<button onclick="window.location.href = 'sms:6787787748&body=Hello Sharon... your package was just delivered. Please let me know when you\'ve received it. Thank you so much!'">delivered</button>
<a href="https://waze.com/ul?q=21%20Cutter%20Ave%20,%20Somerville&navigate=yes"><img class= "waze" src= "https://play-lh.googleusercontent.com/muSOyE55_Ra26XXx2IiGYqXduq7RchMhosFlWGc7wCS4I1iQXb7BAnnjEYzqcUYa5oo" alt="HTML tutorial" style="width:52px;height:52px;margin-left:100px;border-radius:50%;"></a>
<h1>   </h1>
</div>


</body>
</html>